SECRET_KEY=dewdjf5t43scfrfrf-no-secretr-643fr54g5430oedfrfgufdfbvu9054t2w
SENDGRID_API_KEY=SG.mRncxcczczcfyKfFH23dsdczcazdsweQ._SWJiEFfsG-_8ePcwr1zzIuyydsfdf

PORT=3003
APP_NAME=DEMO-SERVER
NODE_ENV=DEVELOPMENT

REDIS_URL=redis://127.0.0.1:6379
SENTRY_URI=https://835d24291ce3437aabEXAMPLEceea@sentry.io/sample


ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_VERSION=7
ROOT_DOMAIN=hello.online

DEV_DB_NAME=main-db
DEV_DATABASE_URL=mongodb://mainuser:admin123@localhost:27017/

TEST_DB_NAME=test
TEST_DATABASE_URL=mongodb://localhost:27017/

STAGING_DB_NAME=Hello
STAGING_DATABASE_URL=mongodb://localhost:27017/

PROD_DB_NAME=Hello
PROD_DATABASE_URL=mongodb://localhost:27017/